# Elementary-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kshitijpatil/elementaryeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/elementaryeditor/: CropImageFragment.kt  CropOverlay.kt  EditActivity.kt  ElementaryEditorApp.kt  MainActivity.kt  RotateImageFragment.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/data/: EditOperation.kt  EditPayload.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/di/: DomainModule.kt  MoshiModule.kt  WorkerModule.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/domain/: CombineAdjacentStrategy.kt  CombinePayloadStrategy.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/imagepicker/: CameraImageUriProvider.kt  GalleryImageUriProvider.kt  ImageUriProvider.kt  OnImageUriCallback.kt  TempFileUriProvider.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/common/: LoggingMiddleware.kt  ReduxViewModel.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/edit/: ChangeAction.kt  CropMiddleware.kt  EditActivity.kt  EditViewModel.kt  EditViewModelFactory.kt  ExportProgressDialog.kt  ImageSaver.kt  SaveChangesAlertBottomSheet.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/edit/contract/: EditContract.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/edit/crop/: CropImageFragment.kt  CropOverlay.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/edit/middleware/: BitmapChronicleMiddleware.kt  CropBitmapMiddleware.kt  CropMiddleware.kt  ExportMiddleware.kt  LoadBitmapFromUriMiddleware.kt  RotateBitmapMiddleware.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/edit/rotate/: RotateImageFragment.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/home/: MainActivity.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/ui/imagepicker/: CameraImageUriProvider.kt  GalleryImageUriProvider.kt  ImageUriProvider.kt  OnImageUriCallback.kt  TempFileUriProvider.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/util/: BitmapUtils.kt  Bound.kt  DawingUtils.kt  LoggerUtils.kt  NotificationUtils.kt  SaveImageStrategy.kt  UiUtils.kt  WorkerUtils.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/util/chronicle/: Chronicle.kt  Ext.kt  StackChronicle.kt  SynchronizedChronicle.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/util/glide/: Ext.kt  OffsetCropTransformation.kt  RotateTransformation.kt
app/src/main/java/com/kshitijpatil/elementaryeditor/worker/: CropImageWorker.kt  EditImageWorker.kt  SaveImageToGalleryWorker.kt  WorkerConstants.kt
app/src/main/res/color/: edit_options_text_color.xml
app/src/main/res/drawable/: ic_compare.xml  ic_launcher.xml  ic_outlined_rounded_cancel.xml  ic_rotate.xml  ic_rounded_filled_left_arrow.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  bottom_sheet_save_changes_alert.xml  dialog_export_progress.xml  fragment_crop_image.xml  fragment_rotate_image.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/navigation/: edit_navgraph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kshitijpatil/elementaryeditor/: ChronicleTest.kt  EditPayloadAdapterTest.kt  ExampleUnitTest.kt  GlideExtensions.kt
app/src/test/java/com/kshitijpatil/elementaryeditor/domain/: CombineAdjacentStrategyTest.kt  CombineAdjacentV2Test.kt
app/src/test/java/com/kshitijpatil/elementaryeditor/util/glide/: ConcurrencyHelper.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/app/elementaryeditor/buildsrc/: DependencyUpdates.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: app-debug.jks  app-release.gpg
