plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.kshitijpatil.elementaryeditor"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    // workaround for compilation errors when using kotlinx-coroutines-test in androidTest
    // ref: https://github.com/Kotlin/kotlinx.coroutines/issues/2023#issuecomment-858644393
    packagingOptions {
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.android.material
    implementation libs.androidx.fragment.fragmentKtx
    implementation libs.androidx.lifecycle.lifecycleRuntimeKtx
    implementation libs.androidx.lifecycle.lifecycleLivedataKtx
    implementation libs.androidx.navigation.navigationFragmentKtx
    implementation libs.androidx.navigation.navigationUiKtx
    implementation libs.androidx.work.workKtx

    // third-party
    implementation libs.timber
    implementation libs.phonemoji
    implementation libs.glide
    implementation libs.moshi.moshi
    implementation libs.moshi.moshiAdapters
    kapt libs.moshi.kotlinCodegen

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.robolectric
    testImplementation libs.androidx.archCoreKtx
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlin.coroutines.test

    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.archCoreKtx
    androidTestImplementation libs.androidx.fragment.fragmentTesting
    androidTestImplementation libs.androidx.work.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.kotlin.coroutines.test
}