<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_navigation"
    app:startDestination="@id/fragment_crop">

    <fragment
        android:id="@id/fragment_crop"
        android:name="com.kshitijpatil.elementaryeditor.ui.edit.crop.CropImageFragment"
        android:label="CropImageFragment"
        tools:layout="@layout/fragment_crop_image" />

    <fragment
        android:id="@id/fragment_rotate"
        android:name="com.kshitijpatil.elementaryeditor.ui.edit.rotate.RotateImageFragment"
        android:label="RotateImageFragment"
        tools:layout="@layout/fragment_rotate_image" />
</navigation>